.el--1 {
    background-color: blueviolet;
}

.el--2 {
    background-color: orangered;
}

.el--3 {
    background-color: green;
    height: 150px;
}

.el--4 {
    background-color: goldenrod;
}

.el--5 {
    background-color: palevioletred;
}

.el--6 {
    background-color: steelblue;
}

.el--7 {
    background-color: yellow;
}

.el--8 {
    background-color: crimson;
}

.container--1 {
    /* STARTER */
    font-family: sans-serif;
    background-color: #ddd;
    font-size: 30px;
    margin: 40px;
    /* CSS GRID */
    display: grid;
    /*grid-template-columns: 200px 200px 1fr 1fr;*/
    /*grid-template-columns: 2fr 1fr 1fr auto;*/
    /*gap: 30px;*/
    /*grid-template-rows: 300px 200px;*/
    /*height: 500px;*/
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    /* TEMP */
    display: none;
}

.el--8 {
    grid-column: 2 / 3;
    /*grid-row: 1 / span 3;*/
    grid-row: 1 / 2;
}

.el--2 {
    /*grid-column: 1 / 2;
    grid-row: 2 / 3;*/
    /*grid-column: 1 / 3;*/
    /*grid-column: 1 / span 3;*/
    grid-column: 1 / -1;
    grid-row: 2;
}

.el--6 {
    /*grid-row: 3 / 5;*/
}

.container--2 {
    /* STARTER */
    font-family: sans-serif;
    background-color: black;
    font-size: 40px;
    margin: 40px;
    width: 700px;
    height: 600px;
    /* CSS GRID */
    display: grid;
    grid-template-columns: 125px 200px 125px;
    grid-template-rows: 250px 100px;
    /* Aligning tracks inside container:
    distribute empty space.*/
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

.el--3 {
    align-self: end;
    justify-self: end;
}